public class Palindrome{


     public static void main(String []args){
            int num = 1234;
            int num2=4321;
            int rem = 0;
            
         while(num>0){
          rem = (rem*10)+(num%10);
           num=num/10;
          
          }
          
           System.out.println(rem);
           if(num2==rem){
               System.out.println("num is palin");
           }
           
                  
             
            
            
     }
}