import java.util.Arrays;

public class CharOccurance{


     public static void main(String []args){
           String str = "Welcome to namma chennai";
         char toFind = 'e';
         
         int length = str.length();
         System.out.println("the actual length of string"+length);
       
       String a = Character.toString(toFind);
      str= str.replace(a, "");
      System.out.println(str);
      
       
        
            int lengthafterReplacing = str.length();
           System.out.println("the actual length of string"+lengthafterReplacing);
           
           
          int occurence = length-lengthafterReplacing;
          System.out.println(occurence);
        
  

     }
}