
01:34:28
Viewing PrincilaTesteaf's screen
Chat
from Mohammed to Everyone19:02
is anyone speaking??
from Rekha to Everyone19:03
yes
from Abirami to Everyone19:03
yes
from venkatesh to Everyone19:03
s
from anushamuthuvelraja to Everyone19:03
Cann you please explain what is the use of Arrays.toString()?
from Divya Ethirajan to Everyone19:03
two array assignments were given in github. im not understanding the question. can you guide me on that
from Divya Ethirajan to Everyone19:09
https://github.com/TestLeafPages/SeleniumAssignments/blob/master/week1/day2/classroom/arrays/MissingElementInAnArray.java https://github.com/TestLeafPages/SeleniumAssignments/blob/master/week1/day2/classroom/arrays/PrintDuplicatesInArray.java
from Priyalin to Everyone19:09
yes
from anushamuthuvelraja to Everyone19:09
yes
from Gayathri Shanthi Kannan to Everyone19:09
s
from Abirami to Everyone19:10
yes
from Rekha to Everyone19:10
yes
from Divya Ethirajan to Everyone19:13
but the question was array.tostring()?
from anushamuthuvelraja to Everyone19:15
no
from venkatesh to Everyone19:18
mam,assign it to the variable and print
from anushamuthuvelraja to Everyone19:19
System.out.println(Arrays.toString(num));
from Mohammed to Everyone19:21
npt aidible
from Mohammed to Everyone19:21
not audible....
from venkatesh to Everyone19:21
no sound
from Krishnan to Everyone19:21
yes
from venkatesh to Everyone19:21
s
from Priyalin to Everyone19:21
yrs
from Rekha to Everyone19:22
yes
from venkatesh to Everyone19:23
can you share it
from PrincilaTesteaf to Everyone19:28
String[]num= {"a","b","c","d"}; System.out.println(Arrays.toString(num));
from venkatesh to Everyone19:28
got that
from anushamuthuvelraja to Everyone19:37
7
from Abirami to Everyone19:37
7
from anushamuthuvelraja to Everyone19:37
length should start with 1
from Abirami to Everyone19:37
index-6
from rajeshatash to Everyone19:51
yes
from Priyalin to Everyone19:51
yes
from gobinachimuthu7 to Everyone19:51
s
from PrincilaTesteaf to Everyone20:19
int[] arr = {14,12,13,11,15,14,18,16,17,19,18,17,20}; //declare an int variable named count int count; //get the length of the array int length = arr.length; System.out.println(length); // iterate from 0 to the array length-1 (outer loop starts here) for (int i = 0; i < arr.length-1; i++) { // assign 0 to count count=0; // iterate from i to the length of the array by adding 1 to it (inner loop starts here) for (int j = i; j < arr.length; j++) { // compare both the loop variables & check they're equal if (arr[i]==arr[j]) { // increase the count if both the arrays are equal count=count+1; // Out of the inner loop, check and print the first array variable if count is more than 0 if(count>1) { System.out.println(arr[i]); } } } }
from Megaa to Everyone20:19
how to give this debuger
from Megaa to Everyone20:19
?
from PrincilaTesteaf to Everyone20:19
int[] arr = {8,6,4,3,2,7,5}; int arrlength = arr.length; for(int i=1;i<arrlength;i++) // Sort the array Arrays.sort(arr); System.out.println(Arrays.toString(arr)); // loop through the array (start i from arr[0] till the length of the array) for(int i=0;i<arrlength;i++) { // check if the iterator variable is not equal to the array values respectively if(arr[i]!=(i+1)) { // print the number System.out.println("Missing Element in Array:"+(i+1)); // once printed break the iteration break; } } }
Send to:
Everyone
Type your message here
